<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_add"
        android:icon="@drawable/ic_add"
        android:title="Add done"
        android:visible="true"
        android:iconTint="#FFFFFF"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_update"
        android:icon="@drawable/ic_update"
        android:title="Update done"
        android:iconTint="#FFFFFF"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete done"
        android:iconTint="#FFFFFF"
        android:visible="true"
        app:showAsAction="always" />
</menu>